DB_URL="mongodb://localhost:27017"

BACKEND_URL="http://localhost:8080"
FRONTEND_URL="http://localhost:4200"

OAUTH_CLIENT_ID="you-oauth-client-id"
OAUTH_CLIENT_SECRET="your-oauth-client-secret"

JWT_SECRET="your-secure-random-string"
